PRODUCTION_DB_NAME: railsintrodatabase
PRODUCTION_DB_USERNAME: railsintrodatabaseusername
CLOUD_SQL_CONNECTION_NAME: PROJECT_ID:REGION:railsintroinstance
GOOGLE_PROJECT_ID: rails-intro-389812
STORAGE_BUCKET_NAME: rails-intro-389812-railsintrobucket